/* Base styles for the Dam Aji Tournament System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #ccd6f6;
  background-color: #0a192f;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #112240;
}

::-webkit-scrollbar-thumb {
  background: #64748b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8892b0;
}

/* Animation classes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.7), 0 0 25px rgba(255, 215, 0, 0.5);
  }
  50% {
    text-shadow: 0 0 25px rgba(255, 215, 0, 1), 0 0 40px rgba(255, 215, 0, 0.8);
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Utility classes for better responsive design */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #ffd700;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
  }
  
  .no-print {
    display: none !important;
  }
  
  .page-break {
    page-break-after: always;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}

/* Loading spinner */
.spinner {
  border: 4px solid #233554;
  border-top: 4px solid #ffd700;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced button styles */
.btn-primary {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #0a192f;
  font-weight: 700;
  transition: all 0.3s ease;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

/* Glass morphism effect */
.glass {
  background: rgba(17, 34, 64, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(204, 214, 246, 0.1);
}

/* Tournament status indicators */
.status-online {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
}

.status-offline {
  background: linear-gradient(135deg, #f97316, #ea580c);
  color: white;
}

.status-finished {
  background: linear-gradient(135deg, #64748b, #475569);
  color: white;
}

/* Match result animations */
.match-winner {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(22, 163, 74, 0.1));
  border-left: 4px solid #22c55e;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Responsive grid improvements */
.grid-responsive {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (max-width: 640px) {
  .grid-responsive {
    grid-template-columns: 1fr;
  }
}

/* Enhanced table styles */
.table-enhanced {
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-enhanced th {
  background: linear-gradient(135deg, #233554, #112240);
  color: #ffd700;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table-enhanced tr:hover {
  background: rgba(255, 215, 0, 0.05);
}

/* Tournament bracket styles */
.bracket-line {
  border: 2px solid #64748b;
  border-radius: 4px;
}

.bracket-connector {
  position: relative;
}

.bracket-connector::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background: #64748b;
  top: 50%;
  transform: translateY(-50%);
}

/* Enhanced form styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #a8b2d1;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  background: #0a192f;
  border: 2px solid #233554;
  border-radius: 8px;
  color: #ccd6f6;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: #ffd700;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.form-input::placeholder {
  color: #64748b;
}

/* Error and success states */
.error {
  color: #ef4444;
  border-color: #ef4444 !important;
}

.success {
  color: #22c55e;
  border-color: #22c55e !important;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #233554;
  border-top: 2px solid #ffd700;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
