
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Pertandingan Dam Aji</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'navy': '#0a192f',
              'light-navy': '#112240',
              'lightest-navy': '#233554',
              'slate': '#8892b0',
              'light-slate': '#a8b2d1',
              'lightest-slate': '#ccd6f6',
              'gold': '#ffd700',
              'bronze': '#cd7f32',
            },
            fontFamily: {
              'sans': ['Inter', 'sans-serif'],
            },
            animation: {
              glow: 'glow 3s ease-in-out infinite',
            },
            keyframes: {
              glow: {
                '0%, 100%': { 
                  textShadow: '0 0 15px rgba(255, 215, 0, 0.7), 0 0 25px rgba(255, 215, 0, 0.5)' 
                },
                '50%': { 
                  textShadow: '0 0 25px rgba(255, 215, 0, 1), 0 0 40px rgba(255, 215, 0, 0.8)' 
                },
              }
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "zustand/": "https://aistudiocdn.com/zustand@^5.0.8/",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "immer": "https://aistudiocdn.com/immer@^10.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-navy">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>