{
  "name": "sistem-pengurusan-pertandingan-dam-aji",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "zustand": "^5.0.8",
    "immer": "^10.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.36.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
